parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:right-vn'


# VM config
  flavor: 'm1.small'
  image: 'Ubuntu-14.04'
  svm_name_1: 'pm-1'
  svm_name_2: 'pm-2'
  svm_name_3: 'pm-3'
  availability_zone: nova
  st_interface_type_1: 'left'

# FAT FLOW
  virtual_machine_interface_fat_flow_protocols_fat_flow_protocol_protocol: '1'
  virtual_machine_interface_fat_flow_protocols_fat_flow_protocol_port: '0'
