parameters:
## HC//Health Check Parameters
  hc_name: contrail-hc-1
  si_interface_type: left
  si_refs: 'default-domain:admin:vsrx-1'
  service_hc_enabled: True
  service_hc_monitor_type: 'PING'
  service_hc_delay: 3
  service_hc_timeout: 5
  service_hc_max_retries: 2
  service_hc_url_path: 'local-ip'