parameters:
  name: 'vsrx-bgp'
  display_name: 'vsrx-bgp'
  bgpaas_session_attributes_admin_down: False
  bgpaas_session_attributes_passive: True
  bgpaas_session_attributes_hold_time: 60
  bgpaas_session_attributes_address_families_family: inet
  bgpaas_session_attributes_address_families_family_6: inet6
  vmi_refs: '2ab8e504-687d-4c70-a62b-fad1de4725f4'
  autonomous_system: '64000'
  bgpaas_ip_address: '10.1.5.5'
  project: 'default-domain:admin'
