parameters:
  private_net_1_name: nw-1
  private_net_1_prefix: 192.168.10.0
  private_net_1_prefix_len: 24
  private_net_1_gateway: 192.168.10.1
  private_net_1_pools_start: 192.168.10.3
  private_net_1_pools_end: 192.168.10.250
  private_net_2_prefix: 192.168.30.0
  private_net_2_prefix_len: 24
  private_net_2_gateway: 192.168.30.1
  private_net_2_pools_start: 192.168.30.3
  private_net_2_pools_end: 192.168.30.250
  allow_transit: True
  forwarding_mode: l2_l3
  is_shared: True
  is_enable_dhcp: True
  virtual_network_properties_rpf: 'enable'
  multi_policy_service_chains_enabled: 'true'
  vn_policy_1: 'default-domain:admin:contrail_policy_vsrx'
  vn_policy_2: 'default-domain:admin:contrail_policy_ubuntu'
  network_policy_entries_policy_rule_rule_sequence_major: 0
  network_policy_entries_policy_rule_rule_sequence_minor: 0