# Policy details
parameters:
  policy_name: 'contrail_policy_vsrx'
  policy_fq_name: 'default-domain:admin:contrail_policy_vsrx'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1
  dst_port_start_80: 80
  dst_port_end_80: 80
  left_vn_fqdn: 'default-domain:admin:left-vn'
  right_vn_fqdn: 'default-domain:admin:right-vn'
  v4v6_vn_fqdn: 'default-domain:admin:v4v6-nw'
  other_vn_fqdn: 'default-domain:admin:other-vn'



  policy_name_2: 'contrail_policy_ubuntu'
  policy_fq_name_2: 'default-domain:admin:contrail_policy_ubuntu'
  simple_action: 'pass'
  protocol: 'any'
  src_port_2: -1
  src_port_2: -1
  direction: '<>'
  dst_port_2: -1
  dst_port_2: -1
  left_vn_fqdn_2: 'default-domain:admin:left-vn'
  right_vn_fqdn_2: 'default-domain:admin:other-nw'
