parameters:
  name: 'static-route-1'
  fq_name: 'default-domain:admin'
  display_name: 'static-route-1'
  static_route_prefix: '1.1.1.1/32, 2.2.2.0/24, 3.3.3.0/24, 4.4.4.0/24'
  project: 'default-domain:admin'
