parameters:
  name: 'static-route-1'
  display_name: 'static-route-1'
  interface_route_table_routes_route_prefix_list: [
    {'interface_route_table_routes_route_prefix': '8.8.8.8'},
    {'interface_route_table_routes_route_prefix': '7.7.7.7'},
    {'interface_route_table_routes_route_prefix': '9.9.9.9'},
    {'interface_route_table_routes_route_prefix': '4.4.4.4'}
    ]